<html>
   
<title>[ Jamieson Becker ]</title>
   
<!--
Copyright © 2025 MIT
By Jamieson Becker
MIT license
Fork this here: https://github.com/jamiesonbecker/website/
-->
   
<style>
body{
 font-family:"Oswald";
 margin:0;
 padding:0;
 color:#ccc;
 /* https://c1.staticflickr.com/9/8771/17801297423_03008aad91_k.jpg */
 background:#333 url(https://user-images.githubusercontent.com/99847075/229297152-6903e420-7c29-451c-8464-06199e7753fd.png)no-repeat center center fixed;
 background-size:cover;
}
b{color:orange}
strong{
 color: #ffffffc2;
 background: rgba(0, 50, 100, 0.35);
 padding: .1rem .4rem;
 display: inline;
 border-radius:.2rem;
}
p{
 line-height: 2.5rem;
 font-size:1.25rem;
}
a,a:visited{
 color:orange
}
footer{position:fixed;bottom:.5rem;color:#ffffffb0;font-size:1rem;text-align:center;width:100%;left:0;}
h1{font-family:"Roboto Slab"}
.main{
 padding:2rem 3rem;
 border-radius:.3rem;
 width:45rem;
 margin:4% auto;
 max-width:90%;
 background:rgba(0,0,0,.5);
 box-shadow: .1rem .3rem 1rem rgba(0,0,0,.3);
}
@media(max-width:768px){
 .main{margin:0 auto;border-radius:0;}
 .mobile-hidden{display:none}
}
</style>
<link href=https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab rel=stylesheet>
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv=content-type content="text/html; charset=utf-8">
<meta charset=utf-8 />
<meta name="theme-color" content="#515968">
<link rel="shortcut icon" href=https://userify.com/favicon.png sizes=16x16 type=image/png />
   
<body>
<div class="main">
<h1><b>{</b> jamieson becker <b>}</b></h1>
<p>Co-founder at @<a target=_blank href=https://userify.com/>Userify</a>. Our
  primary product is a lightweight and rapidly-integrated DevSecOps tool that provides <strong>SSH key management/IdM/privileged access control</strong>
  and authentication/authorization on cloud servers, securely, simply, and reliably.
</p>
<p>
We focus on enhancing customer security by reliably managing critical developer and engineer keys with a tool that works
   by spanning customers' public clouds, VPCs, and their internal/hybrid cloud infrastructure.
</p>
   <p><div><a href=/jamiesonbecker.asc>GPG Key</a> Fingerprint: <b>948268B15339BAE725F095204A5581497C5E9DBA</b> (Exp 15 Mar 2026)</div></p>
<p>
   <pre><code style="width:100%;max-height:5rem;overflow-y:auto;overflow-x:hidden;background:#30323a;color:#999;padding:.5rem;border-radius:.5rem;display:block;">-----BEGIN PGP PUBLIC KEY BLOCK-----
xsDNBGQTHrgBDADRkwaImH9SVpUPsR8UmA2vjHH2WhH4vt4BGDOQSj7GE7AqeRnG
ty9C0C6nvSL4KI5BOmUaSdz6ZJwZo3wK0zdsT88udgeEDa4Vkviz18kjBUQ2D/D8
fKM3U9WO7qBkn7ChAwsynoOqEfLIPuM8/4dtQBgeNLbiq7du86F4uAmJI7xa/ohe
IOnaZiWyY4iu+a34bkI1kb3QZHkXQLVosAaUthb6Nq9FAD7djCwP0sB98m8Tk3Jc
Tx31v2ndAQ9ieaSACPplx6TGqVLb5Ax5YxxPpUGIbopS+CNKtrYqRm0GztO467vt
pdWTm0InCDSnbga0FpjUbyQr8T7sRgKI8gPAnfE4r2qFgwiacOf/13LCsd49W4S9
YFFYcVf3mCf48eOUqyk1M/V39R6CfKnaP8X20wuAaRmmYCrJ1q8kTdyBrjs3r73/
yUq4WjSKVaM/8mnEkY6ovNOQk7mt4wHfloLzunMpwoUcXia/mGRlyGrktqhx/5hO
dUc2X5Wb7T9P3VEAEQEAAc0tSmFtaWVzb24gQmVja2VyIDxqYW1pZXNvbkBqYW1p
ZXNvbmJlY2tlci5jb20+wsEMBBMBCAA3FiEElIJosVM5uucl8JUgSlWBSXxenboF
AmQTHrkFCQWjmoACGwMECwkIBwUVCAkKCwUWAgMBAAAKCRBKVYFJfF6duoTgC/d0
iRYBt400hVjv8Cp+p7iAHZVsXdQ78LzwIfCjnWFwFNaRxWS78+gpse/cwALQF52T
k9RWrv0ko+kJbZbsXv0RPjIx4uK+Bi3oph4iJIBq/JgO3vSx8jdu/8VTATjqEPSi
cbt6B9llZjxquUoK61C2ts0r6j3jbwkQ04k7kdb2+MwooA5WVQEsB0WR+jSjgFln
nMhqhMasjE+9k54qrBEfJJ+JWCjl89JCqfdythPpB5MS1cq9dze6rlRum0bkEKie
Pzf/9JccuK/Qdah17g533fltGic3KJQNPeQTQrSYCBgAomO6MYOfGjEor5uT2G6y
ElXLqpU/abdbNycyypisQ+1AOiI1Yj/Q0a0ToOBi3zdRyaNK0q2/nIR8nTeEt38Z
ZAaaho0PisVNL9wydA8nsMk/QneZQ3fgj+sov4cb1T96JD92QAV9BXU0dDDHnPrS
0tBsHOCtJg1OOTMwNK9A+9qzTKAWr6Av2xpR8FHmPIKzadgQ0IEKJjtzedbmRs7A
zQRkEx66AQwAxCEQUZYPN6THUpDInIqIWEZ68DXaoYmdEEAdKPJIETc4QqrdEaCu
gy0ITKH5PfXwBsVcLLXOmwTYE50clSe2xWI7oSO0BomoSlARXbuvbTtcgsQHFE3B
adpTFCIjW5dxeVbiQE5+Wr7IBMIYcfVmjKaqJisX5eTnj/sd/PTc42QQAKTklJ4h
y1jv/4C7UhtdYCc3HQggErULQRlSzdBwWuEIhxNqNVD2q8Ce5zFOX6B6c1alF+oI
hj71b/wkxNn++OiW4E/8urBJUk7oIXNRSikuejYxDeQ8tvwBf6Mno0dUWCeHBwaP
9tKNfqE+7KlsqjQzodcHVFhFmmsJEfACsZCnFYeHzF/nEs4sBCTkUOZzRymrE89F
IKt9s9rjWfJh1vrH+HCMpzQ3vFHzFVc34mxvKRz+eJxOARltBflxY6iO+e3y76cT
kfbMWlhAb4G5fdXIIgm/ZQJQ6OIClNn4rT0oRwvllpO7OeV9cnGwKxevLJKOsgOJ
H/IdRGN8LqP1ABEBAAHCwPwEGAEIACYWIQSUgmixUzm65yXwlSBKVYFJfF6dugUC
ZBMeugUJBaOagAIbDAAKCRBKVYFJfF6dumJLDACJdxD7+Bu9Go+g+UT+vXbKQWrM
IX/iyAexYssixJRZdoyIiJMpfIYd0k8+7MPcurPtq27c1fSWOyJNjG5HkFYCqnXJ
jfm9P3l+0iY4FbyUZfLaIPBenYa7SiVEEZYK7fa1A7zNzbX59jhRAxOmSTfiaSnR
Skc/KopvXkPJB0uyQRqtL8Mw/FFYCob19t1Iiwc8FoptKWTOM1e/m9R28x74I9T9
pitziQFrydGgQGKBsJwjYxCSeFY705SrBS3YfOl9aRfF/Y/jgzE0aYvPXiaJ36bu
vIqtnFOJkvxE1E7EmaWinM7tQSlkkfRPuNttkIwdclC983RkFEFqXm+p2gB98mNW
kxorHVfLC3p1sqhfz4sbBS4S6a10DvGts1bBsRMZPrvhMo9un25L3WBoasXCyPDE
mNxRPOoL8EqMXStzu8O4ytVDLrOWXi73k46YSVsgxtM0xItUODR79nNzlZyTPCp9
ghO/aeoKhFof2gOd6mi64KnOgzySWHm/oZwu9xs=
=vASX
-----END PGP PUBLIC KEY BLOCK-----
</code></pre>
</p>
<p><i class="fa fa-twitter-square"></i> <a target=_blank href=https://twitter.com/jamiesonbecker>@jamiesonbecker</a>
  <!--
  Uncomment if you use LinkedIn:
  <br>
  <i class="fa fa-linkedin-square"></i>
  <a target=_blank href=https://linkedin.com/in/jamiesonbecker>linkedin.com/in/jamiesonbecker
  </a>
</p>
  -->
</div>
<footer>
&copy; 2023 Jamieson Becker. MIT License. <a class=mobile-hidden href=https://github.com/jamiesonbecker/website> Fork this website @Github</a>
</footer>
</body>
</html>
